{
  "hosting": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "apphosting": {
    "backends": [
      {
        "backendId": "backend-gadgets",
        "location": "us-east5"
      }
    ]
  }
}
